<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Logo : TOP CENTER -->

    <!-- Title BELOW IMAGE -->

    <!-- User Name -->

    <!-- Phone -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:contentDescription="App Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_09974427_a7ec4621_d882_4183_95e6_0996244948de" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Welcome! Let's get go 🚀"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:maxLength="10"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Send OTP -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendOTP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Send OTP"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- OTP -->
    <EditText
        android:id="@+id/etOTP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Enter 4-digit OTP"
        android:inputType="number"
        android:maxLength="4"
        android:visibility="gone"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSendOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:iconTint="@null"
        android:gravity="center_vertical|start"
        app:strokeColor="@color/black_stroke"
        app:strokeWidth="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Next -->
    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1565C0"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:enabled="false"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

